language: bash

sudo: false

services:
  - docker

cache:
  directories:
    - $HOME/qemu

after_install:
  - bash -e travis-qemu.sh
  - export PATH=$PATH:$HOME/qemu/bin

before_script:
  - docker build -t xv6 .
  - docker run --rm -it xv6 bash

script:
- make qemu-nox && make clean
- ls
- exit
